# Blender 4.3.0 MTL File: '地板.blend'
# www.blender.org

newmtl Black_Powder_Coating
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture_diffuse0.png
map_Bump -bm 0.200000 texture_normal0.png
map_Ks texture_specular0.png

newmtl Pine_Wood
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture_diffuse1.png
map_Bump -bm 0.200000 texture_normal1.png
map_Ks texture_specular1.png
